<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/item_margin"
    android:layout_marginTop="@dimen/item_margin"
    android:layout_marginRight="@dimen/item_margin"
    app:cardCornerRadius="@dimen/item_corner_radius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F1FAEE">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_img"
            android:layout_width="@dimen/cardView_width"
            android:layout_height="@dimen/cardView_height"
            android:layout_marginStart="@dimen/margin_cardView_item"
            android:layout_marginTop="@dimen/margin_cardView_item"
            android:layout_marginBottom="@dimen/margin_cardView_item"
            app:cardCornerRadius="@dimen/cv_poster_desc_corner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_movie_poster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/context_image_overview"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@color/black" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_movie_title"
            android:layout_width="@dimen/movie_title_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tv_movie_title_margin"
            android:layout_marginEnd="@dimen/tv_movie_title_margin"
            android:background="@drawable/title_rounded"
            android:gravity="center"
            android:padding="@dimen/short_gap"
            android:textColor="#FFF"
            android:textSize="@dimen/textSize_movie_title"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.822"
            app:layout_constraintStart_toEndOf="@+id/cardView_img"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.505"
            tools:text="The Last Dance" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>